# Taxido

./: LICENSE  README.md
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/aryaanlambe/taxido/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/aryaanlambe/travelapp/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aryaanlambe/taxido/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
android/app/src/main/java/com/aryaanlambe/travelapp/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
android/app/src/main/res/drawable/: background_gradient.xml  button_customer_rounder.xml  button_driver_rounder.xml  button_logout_rounder.xml  button_registerme_rounder.xml  driver_settings_background_gradient.xml
android/app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml
android/app/src/main/res/values/: colors.xml
android/app/src/test/java/com/aryaanlambe/taxido/: ExampleUnitTest.java
android/app/src/test/java/com/aryaanlambe/travelapp/: ExampleUnitTest.java
app/: build.gradle  (+1 more)
(+18 files in other folders)
