apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.aryaanlambe.taxido"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.firebase:firebase-core:17.2.1'
    compile 'com.google.firebase:firebase-database:19.1.0'
    compile 'com.google.firebase:firebase-auth:19.1.0'
    compile 'com.google.firebase:firebase-storage:19.1.0'
    compile 'com.firebase:geofire-android:2.1.1'
    //compile 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.10.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.github.jd-alexander:library:1.1.0'

    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    testCompile 'junit:junit:4.12'
}













apply plugin: 'com.google.gms.google-services'